day05

Database

DDL (Data Definition Language, 데이터 정의어)
- create	// 데이터베이스 객체를 생성한다
- alter		// 생성된 데이터베이스 객체를 수정한다
- drop		// 생성된 데이터베이스 객체를 삭제한다

DML (Data Manipulation Language, 데이터 조작어)
- insert	// 테이블 내부에 데이터를 삽입한다
- update	// 이미 작성된 데이터의 내용을 수정한다
- select	// 테이블에서 데이터를 읽어낸다
- delete	// 테이블에서 데이터를 삭제한다

DCL (Data Control Language, 데이터 제어어)
- grant		// 권한을 부여한다
- revoke	// 권한을 회수한다

---------------------------------------------------------------------------------------

SQLDeveloper 다운 및 압축 해제 후 실행하기


create table test1 (
    name	varchar2(100),
    age 	number
);

public class Test1DTO {
    private String name;
    private int age;
}


--------------------------------------------------------------------------------

select * from tab;

select banner from v$version;

show user;

create table test1 (
    name    varchar2(100),
    age     number
);

select * from test1;
select * from test1 order by age;
select * from test1 order by name;
select * from test1 order by name desc;

insert into test1 values ('이지은', 30);
insert into test1 (name, age) values ('홍진호', 42);
insert into test1 (name) values ('김태희');

select * from test1 where age >= 20;
select * from test1 where name = '홍진호';

delete test1 where age = 42;
delete test1 where age = 43;

update test1 set name='아이유' where name='이지은';

commit;

drop table test1;

create table book (
    name        varchar2(100),
    publisher   varchar2(100),
    publishDate date,
    price       number
);

desc book;

select * from book;

insert into book values ('삶이 닿은 곳에 꽃은 핀다', '책과나무', '22/02/25', 10000);
insert into book values ('살짝 욕심이 생겼어', '김영사', '22/02/07', 14000);
insert into book values ('호호호', '마음산책', '22/02/05', 13500);
insert into book values ('공릉역 2번 출구, 그곳에서 별을 보다', '가쎄', '22/02/03', 15000);
insert into book values ('사랑을 만나면 멈추지 말아요', '따스한이야기', '22/01/29', 12000);

commit;

delete book;

select * from book where name like '%욕심%';















