<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src=""></script>
<script>

</script>
<style>
    body{
        background-image: url("https://i.stack.imgur.com/fhEwl.png");
    }
#login_body{
    display:block;
    width:500px;
  margin : 0px auto;

  margin-top: 100px;
}
#login_body fieldset{
    border-radius: 10px;
    margin-top: 500px;
    height:500px;
    margin:0px auto;
}

#login_body input{
    border-radius: 10px;
    width:300px;
    height:70px;
    margin-bottom: 20px;
    margin-left: 80px;
}
#login_body button{
   
    width:300px;
    height:70px;
    border-radius: 10px;
    margin-left: 80px;
    margin-top: 10px;
    opacity: 0.8;
}
#login_body img{
    width:500px;
}
#login_h1{
    color:white;
    text-align: center;
}
#login_h3{
    color:white;
    text-align: center;
    text-decoration: none;
}
</style>
<body>
    <div id="login_body">
        
       
        <fieldset> 
            <!-- <img src="https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/4arX/image/UtNvBPy2jvY7jBedNsFfushjTa4.jpg"> -->
               <h1 id="login_h1">SignUp</h1>
        <div>
 
        <input id="input1" type="text" name="id" value="id">
    </div>
      <div>
        <input type="password" name="password" value="password">
    </div>
    <button type="submit">SignUp</button>
  


</fieldset> 
    </div>
</body>
</html>