<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --text-color: #f0f4f5;
            --background-color: #263343;
            --accent-color: orange;
            --icons-color: rgb(152, 187, 201);
            --bodybackground-color: lightgray;
        }

        body {
            margin: 0;
            background-color: white;
            font-family: 'STIX Two Math';
        }

        a {
            text-decoration: none;
            color: var(--text-color);
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--background-color);
            padding: 8px 12px;
            height : 50px;
            overflow: hidden;
            font-family: 'STIX Two Math';
        }
        #navbar img{
            height : 50px;
        }
        #navbar__menu {
            list-style: none;
            display: flex;
            margin: 0px auto;
            padding-left: 0;
           
        }

        #navbar__menu li {
            padding: 8px 30px;
        }



        #navbar__menu li:hover {
            background-color: var(--accent-color);
            border-radius: 3px;
        }
        #card {
            width : 300px;
            border : 1px solid rgb(191, 208, 239);
            background-color:rgb(255, 255, 255);
            margin-left: 100px;
            margin-top : 50px;
            border-radius: 20%;
            height: 150px;
            display:inline-block;
        }
  
        #card h3{
            padding-top : 20px;
            margin-left : 50px;
        }
        #card a{
            color:black;
        }
        #card button{
            margin-left: 10px;
            border-radius: 10%;
           border:1px solid rgb(191, 208, 239);
           background-color: rgba(0, 0, 0, 0);
           color:rgb(83, 131, 221);
           padding:5px;
        }

        #card>ul>li{
            margin:10px;
        }
        #card>form{

            padding-left:10%;
          padding-top:70%;
        }
        #footer{
            text-align: center;
        }
        #btn>a>button{
            border-radius: 10%;
           border:1px solid rgb(191, 208, 239);
           background-color: rgba(0,0,0,0);
           color:rgb(83, 131, 221);
           padding:5px;
        }
        #btn>a>button>button>button{
            float:right;
        }
  
        @media screen and (max-width: 700px) {}
    </style>
</head>

<body>
    <nav id="navbar">

        <div id="navbar__logo">
            <a href="index.html">야호</a>
            <img src="../doggy.png">
        </div>
        
        <ul id="navbar__menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">계시판</a></li>
            <li><a href="memo.html">메모</a></li>
        </ul>
</nav>
 <div id="card">

    <h3>제목 : <a href="#">2022년 5월 20일</a></h3>
    <a href="#"><button>상세보기</button></a>

</div>
<div id="btn">
    <a href="#"><button>prev</button></a>
    <a href="#"><button>next</button></a>
    <a href="#"><button>글쓰기</button></a>
</div>

</body>
<div id ="footer">
    <hr/><p>정창환</p>
 </div>
</html>