import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
    ArrayList<Integer> list = new ArrayList<>(); // [1,1,3,3,0,1,1] 7
        for(int i=0;i<arr.length-1;i++){
            if(arr[i] != arr[i+1]){
                list.add(arr[i]); // 1 추가 3추가 0추가 
            if(i == arr.length-2)
                list.add(arr[i+1]); // 1추가 
            }
            
        }
        if(arr[arr.length-2] == arr[arr.length-1])
            list.add(arr[arr.length-1]);
        int result[] = new int[list.size()];
        for(int i =0;i<list.size();i++){
            result[i] = list.get(i);
        }
        return result;
    }
}