class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = new int[2];
        boolean check[] = new boolean[6];
        int max=0;
        for(int i=0;i<6;i++){
            check[i]=false;
        }
        for(int i=0;i<6;i++){
            if(lottos[i] == 0)
                max++;
            for(int j=0;j<6;j++){
                if(lottos[i] == win_nums[j])
                    check[i] = true;
            }
        }
        int cnt=0;
        for(int i=0;i<6;i++){
            if(check[i])cnt++;
        }
        max+=cnt;
       if(cnt == 6) cnt=1;
        else if(cnt ==5)cnt=2;
        else if(cnt ==4)cnt=3;
        else if(cnt ==3)cnt=4;
        else if(cnt ==2)cnt=5;
        else cnt=6;
        
            if(max == 6) max=1;
        else if(max ==5)max=2;
        else if(max ==4)max=3;
        else if(max ==3)max=4;
        else if(max ==2)max=5;
        else max=6;
        answer[0] =max;
         answer[1] =cnt;
        return answer;
    }
}