class Solution {
    public int solution(int n) {
        int arr [] = new int[n+1];
        for(int i=2;i<n+1;i++){
            arr[i]= 1;
        }
        arr[0] = 0;
        arr[1] = 0;
         int sum = 0;
        for(int i=2;i<n;i++){
            if(arr[i] == 0)
                continue;
            for(int j=i*2;j<=n;j +=i)
                arr[j] = 0;
        }
        for(int i=2;i<arr.length;i++){
                if(arr[i] != 0)
                sum ++;
        }
       return sum;
    }
}