class Solution {
    public int solution(int[] nums) {
       boolean check = false;
        int sum=0;
        for(int i=0;i<nums.length;i++){
           for(int j=i+1;j<nums.length;j++){
               for(int k=j+1;k<nums.length;k++){
                    
                   int num =nums[i] +nums[j]+nums[k];
                   if(num>=2){
                       check=sosu(num);
                   if(check)sum++;
                   }
               }
           }
        }
        return sum;
    }
    static boolean sosu(int a){
        boolean check = true;
        if(a==2) {
           return check;
        }
        for(int i=2;i<a;i++){
            if(a%i==0){
               check =false;
                break;
                }
           }
        return check;
    }
}