class Solution {
    public int[] solution(int[] arr) {
        if(arr[0] == 10){
            arr[0] = -1;
            return arr;
            }
    
     
    int result[] = new int[arr.length-1];
       
        
        int min=arr[0];
        for(int i=1;i<arr.length;i++){
            min = Math.min(min,arr[i]);
        }
        int count = 0;
        for(int i=0;i<arr.length;i++){
            if(min == arr[i])
                continue;
            result[count++]=arr[i];
        }
    
        return result;
    }
}