import java.util.*;
class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
       int count = n-lost.length;
        Arrays.sort(lost);
        Arrays.sort(reserve);
     for(int i=0; i<reserve.length;i++){
         for(int j=0;j<lost.length;j++){
            if(reserve[i] == lost[j]){
             reserve[i]=-1;
                count++;
               lost[j]=-1;
             }
        }
     }  
        for(int i=0; i<lost.length;i++){
         for(int j=0;j<reserve.length;j++){
if(lost[i]+1 == reserve[j]||lost[i]-1 == reserve[j]){
        count++;reserve[j] = -1;lost[i]=-1;break;
             }
             }
     }
    
        return count;
    }
}