import sys
sys.setrecursionlimit(10**6)
def dfs(x,y):
  dx = [-1,1,0,0]
  dy = [0,0,-1,1]
  matrix[x][y] = 0
  for i in range(4):
    nx = x +dx[i]
    ny = y+dy[i]
    if nx < 0 or nx >=m or ny < 0 or ny >= n:
      continue  
    if matrix[nx][ny] ==1 :
      dfs(nx,ny)
T = int(input())     
for _ in range(T):
  n, m, k = map(int,input().split())
  matrix = [[0] * n for i in range(m)]
  count = 0
  for i in range(k):
    a, b = map(int,input().split())
    matrix[b][a] = 1
  
  for i in range(m):
    for j in range(n):
      if matrix[i][j] == 1:
        dfs(i,j)
        count += 1
  print(count)